# monitoring access port
MONITORING_HTTP_PORT=8088

# GPAS or BUILDIN
APP_PSEUDONYMIZE_GENERATOR=BUILDIN
APP_PSEUDONYMIZE_PREFIX=
APP_PSEUDONYMIZE_GPAS_URI=
APP_PSEUDONYMIZE_GPAS_TARGET=
APP_PSEUDONYMIZE_GPAS_USERNAME=
APP_PSEUDONYMIZE_GPAS_PASSWORD=

# path to ca root cert if needed
APP_PSEUDONYMIZE_GPAS_SSLCALOCATION=

MARIADB_DB=dnpm_monitoring
MARIADB_USER=$MARIADB_DB
MARIADB_USER_PW=MySuperSecurePassword111
MARIADB_ROOT_PW=MySuperDuperSecurePassword111

# monitoring data db
SPRING_DATASOURCE_URL:jdbc:mariadb://db:3306/$MARIADB_DB
SPRING_DATASOURCE_PASSWORD: $MARIADB_USER_PW
SPRING_DATASOURCE_USERNAME: dnpm_monitoring

## TARGET SYSTEMS CONFIG
# DIRECT BWHC
# in case of direct access to bwhc enter endpoint url here
APP_REST_URI=

## Apache KAFKA
# list of broker instances
#APP_KAFKA_SERVERS=

# produce mtb files to this topic
#APP_KAFKA_TOPIC=mtb-file-json

# here we receive responses from bwhc
#APP_KAFKA_RESPONSE_TOPIC=
#APP_KAFKA_GROUP_ID=dnpm

# SSL or PLAINTEXT
SPRING_KAFKA_SECURITY_PROTOCOL=PLAINTEXT
SPRING_KAFKA_SSL_TRUST-STORE-TYPE=PKCS12
SPRING_KAFKA_SSL_TRUST-STORE-LOCATION=file://opt/kafka-certs/ca.p12}
SPRING_KAFKA_SSL_TRUST-STORE-PASSWORD=
SPRING_KAFKA_SSL_KEY-STORE-TYPE=PKCS12
SPRING_KAFKA_SSL_KEY-STORE-LOCATION=file://opt/kafka-certs/user.p12}
SPRING_KAFKA_SSL_KEY-STORE-PASSWORD=
SPRING_KAFKA_PRODUCER_COMPRESSION-TYPE: gzip
