# monitoring access port
MONITORING_HTTP_PORT=8088

# GPAS or BUILDIN
APP_PSEUDONYMIZE_GENERATOR=BUILDIN
APP_PSEUDONYMIZE_PREFIX=
APP_PSEUDONYMIZE_GPAS_URI=
APP_PSEUDONYMIZE_GPAS_TARGET=
APP_PSEUDONYMIZE_GPAS_USERNAME=
APP_PSEUDONYMIZE_GPAS_PASSWORD=

# path to ca root cert if needed
APP_PSEUDONYMIZE_GPAS_SSLCALOCATION=

MARIADB_DB=dnpm_monitoring
MARIADB_USER=$MARIADB_DB
MARIADB_USER_PW=MySuperSecurePassword111
MARIADB_ROOT_PW=MySuperDuperSecurePassword111

# monitoring data db
SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/$MARIADB_DB
SPRING_DATASOURCE_PASSWORD=$MARIADB_USER_PW
SPRING_DATASOURCE_USERNAME=dnpm_monitoring

## TARGET SYSTEMS CONFIG
# DIRECT BWHC
# in case of direct access to bwhc enter endpoint url here
APP_REST_URI=

## Apache KAFKA if APP_KAFKA_SERVERS and APP_KAFKA_TOPIC have value 'false' kafka support is disabled
# list of broker instances
APP_KAFKA_SERVERS=false

# produce mtb files to this topic
APP_KAFKA_TOPIC=false

# here we receive responses from bwhc
APP_KAFKA_RESPONSE_TOPIC=dnpm-response
APP_KAFKA_GROUP_ID=dnpm

# SSL or PLAINTEXT
SPRING_KAFKA_SECURITY_PROTOCOL=PLAINTEXT
SPRING_KAFKA_SSL_TRUST_STORE_TYPE=PKCS12
SPRING_KAFKA_SSL_TRUST_STORE_LOCATION=file://opt/kafka-certs/ca.p12
SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD=
SPRING_KAFKA_SSL_KEY_STORE_TYPE=PKCS12
SPRING_KAFKA_SSL_KEY_STORE_LOCATION=file://opt/kafka-certs/user.p12
DNPM_PROCESSOR_KEY_STORE_PASSWORD=
SPRING_KAFKA_PRODUCER_COMPRESSION_TYPE=gzip
KAFKA_KEY_STORE_LOCATION=file://opt/kafka-certs/user.p12
